In [1]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
equipos = pd.read_csv('stats_equipos.csv', encoding='latin-1')

In [25]:
jugadores = pd.read_csv('stats3.csv')

In [5]:
stats_equipos = pd.DataFrame(equipos)

In [26]:
stats_jugadores = pd.DataFrame(jugadores)

In [27]:
stats_equipos.describe()

,Unnamed: 0,MP,W,D,L,GF,GA,+/-,Pts
count,32.000000,32.0,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,15.500000,3.0,1.187500,0.656250,1.187500,3.812500,3.656250,0.031250,4.000000
std,9.380832,0.0,0.780302,0.601577,0.780302,2.101267,2.470593,3.277335,2.047816
min,0.000000,3.0,0.000000,0.000000,0.000000,1.000000,1.000000,-8.000000,0.000000
25%,7.750000,3.0,1.000000,0.000000,1.000000,2.000000,2.000000,-2.000000,3.000000
50%,15.500000,3.0,1.000000,1.000000,1.000000,4.000000,3.000000,0.000000,4.000000
75%,23.250000,3.0,2.000000,1.000000,2.000000,5.000000,4.250000,2.000000,6.000000
max,31.000000,3.0,3.000000,2.000000,3.000000,9.000000,11.000000,7.000000,7.000000

In [28]:
stats_jugadores.describe()

,FIFA Ranking,National Team Jersey Number,Unnamed: 18,Unnamed: 19,Unnamed: 20
count,814.000000,813.000000,0.0,0.0,0.0
mean,21.713759,13.507995,NaN,NaN,NaN
std,16.159655,7.523788,NaN,NaN,NaN
min,1.000000,1.000000,NaN,NaN,NaN
25%,9.000000,7.000000,NaN,NaN,NaN
50%,18.000000,14.000000,NaN,NaN,NaN
75%,29.000000,20.000000,NaN,NaN,NaN
max,60.000000,26.000000,NaN,NaN,NaN